#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

################# 主索引，全表扫描 bbs_thread 
source bbs_thread {
    type                     = mysql
    sql_host                 = localhost
    sql_user                 = ceshi 
    sql_pass                 = ceshi 
    sql_db                   = ceshi_sphinx 
    sql_port                 = 3306
    sql_query_pre            = SET NAMES utf8
    sql_query_pre            = SET SESSION query_cache_type=OFF
    sql_sock                 = /tmp/mysql.sock
    sql_query                = SELECT t.tid id, t.fid, t.tid, t.dateline, t.subject, t.uid, t.username, p.message FROM bbs_thread t LEFT JOIN bbs_post p ON t.fid=p.fid AND t.firstpid=p.pid
    sql_attr_uint            = fid
    sql_attr_uint            = tid
    sql_query_info_pre       = SET NAMES utf8                                            #命令行查询时，设置正确的字符集
    sql_query_info           = SELECT * FROM bbs_thread WHERE tid=$id                   #命令行查询时，从数据库读取原始数据信息
}
#sql_query第一列id需为整数
#title、content作为字符串/文本字段，被全文索引
      
index bbs_thread
{
    source                   = bbs_thread             #对应的source名称
    path                     = /usr/local/coreseek/var/data/bbs_thread #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo                  = extern
    mlock                    = 0
    morphology               = none
    min_word_len             = 1
    min_infix_len            = 2
    html_strip               = 1
    ngram_len                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath         = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_type             = zh_cn.utf-8
}

source delta_thread:bbs_thread
{
    sql_db                   = ceshi_sphinx

        sql_query = SELECT t.tid, t.fid, t.tid, t.dateline, t.subject, t.uid, t.username, p.message FROM bbs_thread_new n \
                    LEFT JOIN bbs_thread t ON n.fid=t.fid AND n.tid=t.tid\
                    LEFT JOIN bbs_post p ON t.fid=p.fid AND t.firstpid=p.pid
}

################# 增量索引
index delta_thread:bbs_thread
{
        source = delta_thread #对应的source名称
        path = /usr/local/coreseek/var/data/delta_thread #这里的path要与mysql不一样，不然会运行时错误，进程强制退出
}

################ 全局index定义
indexer
{
    mem_limit           = 512M
}

#searchd服务定义
searchd
{
    listen              = 9312
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 0
    preopen_indexes     = 0
    unlink_old          = 1
    pid_file = /usr/local/coreseek/var/log/searchd.pid      #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /usr/local/coreseek/var/log/searchd.log           #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /usr/local/coreseek/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =          #关闭binlog日志
}